{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": { "commit": "", "pr": "" },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(jq *)",
      "Edit(./**)"
    ],
    "deny": [
      "Edit(.claude/**)",
      "Edit(.devcontainer/**)",
      "Edit(factory.conf)",
      "Bash(gh issue create*)",
      "Bash(gh pr merge*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push *:main*)",
      "mcp__github__create_issue"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard.sh"
          }
        ]
      }
    ]
  }
}
